
 -----TABLENAME: northside_dropoffs-----
 Observations: 1,000
 Variables: 27
 $ id                    <int> 509758, 510575, 510576, 513471, 513472, 513647, 513648, 514945, 514946, 515175, 515176, 515177, 515178, 515489, 515490, ...
 $ cab_type_id           <int> 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, ...
 $ vendor_id             <chr> "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "1", "1", "2", "2", "2", ...
 $ pickup_datetime       <dttm> 2015-07-11 01:23:56, 2015-07-26 14:49:50, 2015-07-26 14:49:50, 2015-07-04 18:40:43, 2015-07-04 18:40:43, 2015-07-19 03:...
 $ dropoff_datetime      <dttm> 2015-07-11 01:27:50, 2015-07-26 15:12:14, 2015-07-26 15:12:14, 2015-07-04 18:59:36, 2015-07-04 18:59:36, 2015-07-19 03:...
 $ store_and_fwd_flag    <chr> "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", ...
 $ rate_code_id          <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_longitude      <dbl> -73.95139, -73.91003, -73.91003, -73.99908, -73.99908, -73.96673, -73.96673, -73.97841, -73.97841, -73.95338, -73.95338,...
 $ pickup_latitude       <dbl> 40.72474, 40.77391, 40.77391, 40.68652, 40.68652, 40.71312, 40.71312, 40.66371, 40.66371, 40.72824, 40.72824, 40.72543, ...
 $ dropoff_longitude     <dbl> -73.95744, -73.95738, -73.95738, -73.95803, -73.95803, -73.95741, -73.95741, -73.96159, -73.96159, -73.95756, -73.95756,...
 $ dropoff_latitude      <dbl> 40.72235, 40.72224, 40.72224, 40.72180, 40.72180, 40.72238, 40.72238, 40.72042, 40.72042, 40.72221, 40.72221, 40.72167, ...
 $ passenger_count       <int> 1, 1, 1, 1, 1, 6, 6, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ trip_distance         <dbl> 0.64, 6.71, 6.71, 5.15, 5.15, 1.05, 1.05, 5.81, 5.81, 0.60, 0.60, 0.41, 0.41, 1.42, 1.42, 1.30, 1.30, 0.95, 0.95, 0.00, ...
 $ fare_amount           <dbl> 5.0, 22.5, 22.5, 18.5, 18.5, 5.0, 5.0, 22.5, 22.5, 4.5, 4.5, 5.5, 5.5, 8.0, 8.0, 8.0, 8.0, 5.5, 5.5, 3.0, 3.0, 15.5, 15....
 $ extra                 <dbl> 0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0, ...
 $ mta_tax               <dbl> 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, ...
 $ tip_amount            <dbl> 1.26, 4.66, 4.66, 0.00, 0.00, 1.58, 1.58, 0.00, 0.00, 0.00, 0.00, 1.36, 1.36, 1.00, 1.00, 2.32, 2.32, 0.00, 0.00, 0.70, ...
 $ tolls_amount          <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
 $ ehail_fee             <dbl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
 $ improvement_surcharge <dbl> 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, ...
 $ total_amount          <dbl> 7.56, 27.96, 27.96, 19.30, 19.30, 7.88, 7.88, 23.30, 23.30, 5.80, 5.80, 8.16, 8.16, 9.80, 9.80, 11.62, 11.62, 6.80, 6.80...
 $ payment_type          <chr> "1", "1", "1", "2", "2", "1", "1", "2", "2", "2", "2", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "2", "2", "2", ...
 $ trip_type             <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_nyct2010_gid   <int> 275, 570, 570, 874, 874, 885, 885, 978, 978, 1013, 1013, 1013, 1013, 1048, 1048, 1051, 1051, 1100, 1100, 1100, 1100, 133...
 $ dropoff_nyct2010_gid  <int> 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, 1100, ...
 $ pickup                <chr> "0101000020E6100000000000A0E37C52C000000040C45C4440", "0101000020E6100000000000003E7A52C0000000800F634440", "0101000020E...
 $ dropoff               <chr> "0101000020E6100000000000A0467D52C000000020765C4440", "0101000020E6100000000000C0457D52C000000060725C4440", "0101000020E...

 -----TABLENAME: custom_geometries-----
 Observations: 16
 Variables: 2
 $ name <chr> "Hamptons", "Greenwich", "Goldman Sachs", "Citigroup", "Hamptons", "Greenwich", "Goldman Sachs", "Citigroup", "Hamptons", "Greenwich", "G...
 $ geom <chr> "0103000020E610000001000000050000007A56D28AEF2352C09915E52DB26944407A56D28AEF2352C0FB14110F72764440E90313C921FA51C077DF8CF5689D4440AACF7A...

 -----TABLENAME: taxi_zone_lookups-----
 Observations: 265
 Variables: 5
 $ location_id      <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34...
 $ borough          <chr> "EWR", "Queens", "Bronx", "Manhattan", "Staten Island", "Staten Island", "Queens", "Queens", "Queens", "Queens", "Brooklyn", ...
 $ zone             <chr> "Newark Airport", "Jamaica Bay", "Allerton/Pelham Gardens", "Alphabet City", "Arden Heights", "Arrochar/Fort Wadsworth", "Ast...
 $ service_zone     <chr> "EWR", "Boro Zone", "Boro Zone", "Yellow Zone", "Boro Zone", "Boro Zone", "Boro Zone", "Boro Zone", "Boro Zone", "Boro Zone",...
 $ nyct2010_ntacode <chr> "NJ01", "QN61", "BX31", "MN22", "SI48", "SI14", "QN70", "QN70", "QN48", "QN76", "BK27", "MN25", "MN25", "BK31", "QN47", "QN46...

 -----TABLENAME: fhv_trips-----
 Observations: 1,000
 Variables: 4
 $ id                   <int> 2248172, 2248173, 2248174, 2248175, 2248176, 2248177, 2248178, 2248179, 2248180, 2248181, 2248182, 2248183, 2248184, 2248...
 $ dispatching_base_num <chr> "B00001", "B00001", "B00001", "B00001", "B00001", "B00001", "B00001", "B00001", "B00001", "B00001", "B00001", "B00001", "...
 $ pickup_datetime      <dttm> 2015-07-16 16:00:00, 2015-07-16 16:00:00, 2015-07-16 16:00:00, 2015-07-16 16:00:00, 2015-07-16 16:00:00, 2015-07-16 16:0...
 $ location_id          <int> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...

 -----TABLENAME: fhv_bases-----
 Observations: 744
 Variables: 4
 $ base_number  <chr> "B00001", "B00008", "B00009", "B00013", "B00014", "B00021", "B00029", "B00030", "B00031", "B00035", "B00037", "B00039", "B00053",...
 $ base_name    <chr> "LONDON TOWNCARS INC", "T-D MAINTENANCE CORP", "T-D MAINTENANCE", "LOVE CORP CAR INC", "NY ONE CORP CAR INC", "MEXICANA HIGH CLAS...
 $ dba          <chr> NA, "FOUR ONES CAR SERVICE", "FOUR ONES CAR SERVICE", NA, NA, "CAPITAL CAR SERVICE", NA, NA, NA, NA, NA, NA, NA, "LATCH CAR SERVI...
 $ dba_category <chr> "other", "other", "other", "other", "other", "other", "other", "other", "other", "other", "other", "other", "other", "other", "ot...

 -----TABLENAME: uber_trips_2015-----
 Observations: 1,000
 Variables: 6
 $ id                   <int> 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1...
 $ dispatching_base_num <chr> "B02764", "B02764", "B02764", "B02764", "B02764", "B02764", "B02764", "B02764", "B02764", "B02764", "B02764", "B02764", "...
 $ pickup_datetime      <dttm> 2015-03-17 08:28:00, 2015-03-17 08:29:00, 2015-03-17 08:29:00, 2015-03-17 08:29:00, 2015-03-17 08:29:00, 2015-03-17 08:2...
 $ affiliated_base_num  <chr> "B02764", "B02764", "B00837", "B00111", "B02770", "B00227", "B00277", "B02764", "B02682", "B02764", "B02534", "B02764", "...
 $ location_id          <int> 143, 151, 68, 53, 137, 113, 153, 239, 236, 48, 87, 80, 218, 143, 13, 36, 231, 50, 227, 261, 170, 256, 246, 243, 107, 231,...
 $ nyct2010_ntacode     <chr> "MN14", "MN12", "MN13", "QN23", "MN20", "MN23", "MN01", "MN12", "MN40", "MN15", "MN25", "BK90", "QN02", "MN14", "MN25", "...

 -----TABLENAME: cab_types-----
 Observations: 6
 Variables: 2
 $ id   <int> 1, 2, 3, 4, 5, 6
 $ type <chr> "yellow", "green", "uber", "yellow", "green", "uber"

 -----TABLENAME: nyct2010-----
 Observations: 1,000
 Variables: 13
 $ gid        <int> 1, 2, 3, 4, 5, 6, 7, 24, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, ...
 $ ctlabel    <chr> "9", "125", "133.01", "197", "20.02", "64", "74", "140", "187.01", "22.02", "32", "68", "89", "96", "98", "100", "102", "104", "112...
 $ borocode   <chr> "5", "5", "5", "5", "5", "5", "5", "1", "5", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "...
 $ boroname   <chr> "Staten Island", "Staten Island", "Staten Island", "Staten Island", "Staten Island", "Staten Island", "Staten Island", "Manhattan",...
 $ ct2010     <chr> "000900", "012500", "013301", "019700", "002002", "006400", "007400", "014000", "018701", "002202", "003200", "006800", "008900", "...
 $ boroct2010 <chr> "5000900", "5012500", "5013301", "5019700", "5002002", "5006400", "5007400", "1014000", "5018701", "1002202", "1003200", "1006800",...
 $ cdeligibil <chr> "I", "I", "E", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "E", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "...
 $ ntacode    <chr> "SI22", "SI22", "SI22", "SI07", "SI14", "SI14", "SI14", "MN40", "SI07", "MN28", "MN22", "MN21", "MN13", "MN17", "MN19", "MN19", "MN...
 $ ntaname    <chr> "West New Brighton-New Brighton-St. George", "West New Brighton-New Brighton-St. George", "West New Brighton-New Brighton-St. Georg...
 $ puma       <chr> "3903", "3903", "3903", "3903", "3902", "3902", "3902", "3805", "3903", "3809", "3809", "3808", "3807", "3807", "3808", "3808", "38...
 $ shape_leng <dbl> 7729.017, 10582.856, 3428.313, 9097.697, 12591.726, 12726.360, 9902.948, 5820.816, 8626.771, 3817.392, 6358.387, 5723.883, 5578.769...
 $ shape_area <dbl> 2497009.7, 4954936.2, 721784.7, 3231720.0, 8501223.9, 7643183.7, 5788237.8, 1925984.2, 4267475.7, 603922.3, 2334190.2, 1877943.3, 1...
 $ geom       <chr> "0106000020E6100000010000000103000000010000001C000000E61714B5118552C0B2B69EF05B5244405825718C108552C00D6B73E5585244400C2C1631018552...

 -----TABLENAME: central_park_weather_observations-----
 Observations: 1,000
 Variables: 9
 $ station_id         <chr> "GHCND:USW00094728", "GHCND:USW00094728", "GHCND:USW00094728", "GHCND:USW00094728", "GHCND:USW00094728", "GHCND:USW00094728...
 $ station_name       <chr> "NY CITY CENTRAL PARK NY US", "NY CITY CENTRAL PARK NY US", "NY CITY CENTRAL PARK NY US", "NY CITY CENTRAL PARK NY US", "NY...
 $ date               <date> 2009-01-01, 2009-01-02, 2009-01-03, 2009-01-04, 2009-01-05, 2009-01-06, 2009-01-07, 2009-01-08, 2009-01-09, 2009-01-10, 20...
 $ precipitation      <dbl> 0.00, 0.00, 0.00, 0.00, 0.00, 0.08, 1.19, 0.00, 0.00, 0.14, 0.19, 0.00, 0.00, 0.00, 0.05, 0.00, 0.00, 0.18, 0.18, 0.00, 0.0...
 $ snow_depth         <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 3, 4, 3, 3, 2, 0, 0, 0, 0, 3, 1, 1, 1, 1, 0, 0, 3, 3, 2, 1, 0, 0, 0, ...
 $ snowfall           <dbl> 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.2, 1.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0...
 $ max_temperature    <dbl> 26, 34, 38, 42, 43, 38, 38, 38, 32, 30, 31, 33, 41, 36, 22, 16, 22, 35, 33, 29, 26, 37, 47, 46, 27, 29, 29, 41, 36, 35, 27,...
 $ min_temperature    <dbl> 15, 23, 29, 25, 38, 31, 31, 29, 26, 23, 24, 21, 28, 16, 15, 9, 6, 22, 26, 19, 17, 20, 31, 17, 13, 19, 25, 24, 26, 26, 20, 2...
 $ average_wind_speed <dbl> 11.2, 6.3, 10.1, 7.6, 6.9, 6.7, 10.5, 11.4, 9.6, 6.7, 6.9, 6.3, 5.4, 8.5, 7.6, 9.2, 5.6, 5.4, 2.2, 6.0, 8.3, 6.7, 4.9, 11.4...

 -----TABLENAME: geography_columns-----
 Observations: 0

 -----TABLENAME: geometry_columns-----
 Observations: 16
 Variables: 7
 $ f_table_catalog   <chr> "nyctaxi", "nyctaxi", "nyctaxi", "nyctaxi", "nyctaxi", "nyctaxi", "nyctaxi", "nyctaxi", "nyctaxi", "nyctaxi", "nyctaxi", "ny...
 $ f_table_schema    <chr> "public", "public", "public", "public", "public", "public", "public", "public", "public", "public", "public", "public", "pub...
 $ f_table_name      <chr> "trips", "trips", "nyct2010", "taxi_zones", "neighborhood_centroids", "bridge_and_tunnel", "bridge_and_tunnel", "citigroup_d...
 $ f_geometry_column <chr> "pickup", "dropoff", "geom", "geom", "geom", "pickup", "dropoff", "pickup", "dropoff", "pickup", "dropoff", "geom", "pickup"...
 $ coord_dimension   <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
 $ srid              <int> 4326, 4326, 4326, 4326, 0, 4326, 4326, 4326, 4326, 4326, 4326, 4326, 4326, 4326, 4326, 4326
 $ type              <chr> "POINT", "POINT", "MULTIPOLYGON", "MULTIPOLYGON", "GEOMETRY", "POINT", "POINT", "POINT", "POINT", "POINT", "POINT", "POLYGON...

 -----TABLENAME: spatial_ref_sys-----
 Observations: 1,000
 Variables: 5
 $ srid      <int> 3819, 3821, 3824, 3889, 3906, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4018, ...
 $ auth_name <chr> "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPSG", "EPS...
 $ auth_srid <int> 3819, 3821, 3824, 3889, 3906, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4018, ...
 $ srtext    <chr> "GEOGCS[\"HD1909\",DATUM[\"Hungarian_Datum_1909\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOW...
 $ proj4text <chr> "+proj=longlat +ellps=bessel +towgs84=595.48,121.69,515.35,4.115,-2.9383,0.853,-3.408 +no_defs ", "+proj=longlat +ellps=aust_SA +no_...

 -----TABLENAME: trips-----
 Observations: 1,000
 Variables: 27
 $ id                    <int> 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, ...
 $ cab_type_id           <int> 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, ...
 $ vendor_id             <chr> "1", "1", "1", "2", "2", "2", "2", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "1", "1", "1", "1", "1", "1", "2", ...
 $ pickup_datetime       <dttm> 2015-07-27 00:21:16, 2015-07-29 18:27:21, 2015-07-29 18:27:21, 2015-07-30 10:37:36, 2015-07-30 10:37:36, 2015-07-30 16:...
 $ dropoff_datetime      <dttm> 2015-07-27 00:40:36, 2015-07-29 18:41:38, 2015-07-29 18:41:38, 2015-07-30 10:50:16, 2015-07-30 10:50:16, 2015-07-30 16:...
 $ store_and_fwd_flag    <chr> "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", ...
 $ rate_code_id          <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_longitude      <dbl> -73.97588, -73.97668, -73.97668, -73.97735, -73.97735, -73.97599, -73.97599, -73.97692, -73.97692, -73.97115, -73.97115,...
 $ pickup_latitude       <dbl> 40.67372, 40.67485, 40.67485, 40.67200, 40.67200, 40.67395, 40.67395, 40.67495, 40.67495, 40.67211, 40.67211, 40.66687, ...
 $ dropoff_longitude     <dbl> -74.01125, -73.97351, -73.97351, -73.98761, -73.98761, -73.97473, -73.97473, -73.99072, -73.99072, -73.98713, -73.98713,...
 $ dropoff_latitude      <dbl> 40.72234, 40.63799, 40.63799, 40.69094, 40.69094, 40.66946, 40.66946, 40.69237, 40.69237, 40.72047, 40.72047, 40.64378, ...
 $ passenger_count       <int> 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 1, ...
 $ trip_distance         <dbl> 4.40, 3.20, 3.20, 1.96, 1.96, 0.68, 0.68, 1.90, 1.90, 4.15, 4.15, 2.03, 2.03, 2.51, 2.51, 13.87, 13.87, 2.00, 2.00, 0.70...
 $ fare_amount           <dbl> 17.5, 13.0, 13.0, 10.0, 10.0, 7.0, 7.0, 11.5, 11.5, 16.0, 16.0, 8.0, 8.0, 12.5, 12.5, 40.0, 40.0, 8.5, 8.5, 4.0, 4.0, 13...
 $ extra                 <dbl> 0.5, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5, 0.5, 0.0, ...
 $ mta_tax               <dbl> 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, ...
 $ tip_amount            <dbl> 3.75, 1.50, 1.50, 0.00, 0.00, 0.00, 0.00, 2.45, 2.45, 3.46, 3.46, 0.00, 0.00, 0.00, 0.00, 9.27, 9.27, 2.45, 2.45, 0.00, ...
 $ tolls_amount          <dbl> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.54, 5.54, 0.00, 0.00, 0.00, ...
 $ ehail_fee             <dbl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
 $ improvement_surcharge <dbl> 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, ...
 $ total_amount          <dbl> 22.55, 16.30, 16.30, 10.80, 10.80, 8.80, 8.80, 14.75, 14.75, 20.76, 20.76, 8.80, 8.80, 13.30, 13.30, 55.61, 55.61, 12.25...
 $ payment_type          <chr> "1", "1", "1", "2", "2", "2", "2", "1", "1", "1", "1", "2", "2", "2", "2", "1", "1", "1", "1", "2", "2", "1", "1", "2", ...
 $ trip_type             <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_nyct2010_gid   <int> 94, 94, 94, 94, 94, 94, 94, 94, 94, 95, 95, 95, 95, 95, 95, 106, 106, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, ...
 $ dropoff_nyct2010_gid  <int> 1806, 1209, 1209, 1465, 1465, 95, 95, 2148, 2148, 929, 929, 946, 946, 1480, 1480, 1953, 1953, 161, 161, 1461, 1461, 272,...
 $ pickup                <chr> "0101000020E6100000000000C0747E52C0000000803C564440", "0101000020E610000000000000827E52C00000008061564440", "0101000020E...
 $ dropoff               <chr> "0101000020E610000000000060B88052C0000000C0755C4440", "0101000020E6100000000000004E7E52C0000000A0A9514440", "0101000020E...

 -----TABLENAME: raster_columns-----
 Observations: 0

 -----TABLENAME: raster_overviews-----
 Observations: 0

 -----TABLENAME: taxi_zones-----
 Observations: 263
 Variables: 8
 $ gid        <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 10, 11, 12, 13, 18, 25, 14, 15, 22, 23, 16, 17, 19, 20, 21, 26, 27, 28, 33, 29, 31, 32, 30, 34, 35, ...
 $ objectid   <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 10, 11, 12, 13, 18, 25, 14, 15, 22, 23, 16, 17, 19, 20, 21, 26, 27, 28, 33, 29, 31, 32, 30, 34, 35, ...
 $ shape_leng <dbl> 0.11635745, 0.43346967, 0.08434111, 0.04356653, 0.09214649, 0.15049054, 0.10741717, 0.02759069, 0.09978409, 0.04699996, 0.09983948,...
 $ shape_area <dbl> 7.823068e-04, 4.866340e-03, 3.144142e-04, 1.118719e-04, 4.979575e-04, 6.064610e-04, 3.897880e-04, 2.658772e-05, 3.384438e-04, 6.072...
 $ zone       <chr> "Newark Airport", "Jamaica Bay", "Allerton/Pelham Gardens", "Alphabet City", "Arden Heights", "Arrochar/Fort Wadsworth", "Astoria",...
 $ locationid <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 10, 11, 12, 13, 18, 25, 14, 15, 22, 23, 16, 17, 19, 20, 21, 26, 27, 28, 33, 29, 31, 32, 30, 34, 35, ...
 $ borough    <chr> "EWR", "Queens", "Bronx", "Manhattan", "Staten Island", "Staten Island", "Queens", "Queens", "Queens", "Manhattan", "Queens", "Broo...
 $ geom       <chr> "0106000020E610000001000000010300000001000000E800000089A9F413CE8B52C0DA6C01A1F5584440315EF3AACE8B52C0684E7ADFF8584440590BB3D0CE8B52...

 -----TABLENAME: green_tripdata_staging-----
 Observations: 0

 -----TABLENAME: yellow_tripdata_staging-----
 Observations: 0

 -----TABLENAME: goldman_sachs_dropoffs-----
 Observations: 1,000
 Variables: 27
 $ id                    <int> 33928795, 33928796, 33932297, 33932298, 33997843, 33997844, 33998579, 33998580, 34013895, 34013896, 34040885, 34040886, ...
 $ cab_type_id           <int> 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, ...
 $ vendor_id             <chr> "2", "2", "2", "2", "2", "2", "2", "2", "1", "1", "2", "2", "2", "2", "1", "1", "2", "2", "1", "1", "2", "2", "2", "2", ...
 $ pickup_datetime       <dttm> 2016-06-01 07:12:44, 2016-06-01 07:12:44, 2016-06-01 07:35:42, 2016-06-01 07:35:42, 2016-06-02 06:53:21, 2016-06-02 06:...
 $ dropoff_datetime      <dttm> 2016-06-01 07:32:06, 2016-06-01 07:32:06, 2016-06-01 07:56:05, 2016-06-01 07:56:05, 2016-06-02 07:09:32, 2016-06-02 07:...
 $ store_and_fwd_flag    <chr> "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", ...
 $ rate_code_id          <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_longitude      <dbl> -73.97775, -73.97775, -73.97916, -73.97916, -73.99165, -73.99165, -73.94094, -73.94094, -73.96470, -73.96470, -73.98970,...
 $ pickup_latitude       <dbl> 40.67093, 40.67093, 40.68298, 40.68298, 40.70327, 40.70327, 40.78911, 40.78911, 40.71955, 40.71955, 40.70193, 40.70193, ...
 $ dropoff_longitude     <dbl> -74.01396, -74.01396, -74.01392, -74.01392, -74.01393, -74.01393, -74.01430, -74.01430, -74.01395, -74.01395, -74.01421,...
 $ dropoff_latitude      <dbl> 40.71466, 40.71466, 40.71479, 40.71479, 40.71488, 40.71488, 40.71410, 40.71410, 40.71488, 40.71488, 40.71395, 40.71395, ...
 $ passenger_count       <int> 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 5, 5, 1, 1, ...
 $ trip_distance         <dbl> 4.65, 4.65, 3.43, 3.43, 2.56, 2.56, 8.89, 8.89, 5.80, 5.80, 2.28, 2.28, 3.17, 3.17, 2.20, 2.20, 2.47, 2.47, 3.20, 3.20, ...
 $ fare_amount           <dbl> 17.5, 17.5, 15.5, 15.5, 13.0, 13.0, 34.0, 34.0, 23.0, 23.0, 13.0, 13.0, 13.0, 13.0, 11.0, 11.0, 12.5, 12.5, 13.0, 13.0, ...
 $ extra                 <dbl> 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
 $ mta_tax               <dbl> 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, ...
 $ tip_amount            <dbl> 3.50, 3.50, 3.26, 3.26, 2.76, 2.76, 4.00, 4.00, 4.76, 4.76, 2.76, 2.76, 0.00, 0.00, 1.00, 1.00, 2.00, 2.00, 2.00, 2.00, ...
 $ tolls_amount          <dbl> 5.54, 5.54, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.54, 5.54, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, ...
 $ ehail_fee             <dbl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
 $ improvement_surcharge <dbl> 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, ...
 $ total_amount          <dbl> 27.34, 27.34, 19.56, 19.56, 16.56, 16.56, 38.80, 38.80, 28.56, 28.56, 16.56, 16.56, 19.34, 19.34, 12.80, 12.80, 15.30, 1...
 $ payment_type          <chr> "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", ...
 $ trip_type             <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_nyct2010_gid   <int> 93, 93, 1831, 1831, 2040, 2040, 1318, 1318, 1215, 1215, 2040, 2040, 63, 63, 2040, 2040, 2163, 2163, 1677, 1677, 1177, 11...
 $ dropoff_nyct2010_gid  <int> 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, 2100, ...
 $ pickup                <chr> "0101000020E610000000000060937E52C000000020E1554440", "0101000020E610000000000060937E52C000000020E1554440", "0101000020E...
 $ dropoff               <chr> "0101000020E6100000000000C0E48052C0000000E0795B4440", "0101000020E6100000000000C0E48052C0000000E0795B4440", "0101000020E...

 -----TABLENAME: uber_trips_staging-----
 Observations: 0

 -----TABLENAME: hourly_pickups-----
 Observations: 1,000
 Variables: 4
 $ pickup_hour         <dttm> 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2...
 $ cab_type_id         <int> 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,...
 $ pickup_nyct2010_gid <int> 11, 13, 15, 17, 18, 20, 21, 31, 66, 77, 131, 239, 343, 657, 708, 861, 885, 901, 902, 906, 923, 929, 934, 953, 1033, 1036, ...
 $ count               <dbl> 1, 1, 4, 5, 3, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 3, 1, 1, 3, 1, 1, 1, 1, 4, 1, 2, 2, 1, 4, 1, 1, 1, 2, 1, 1, 3, 1, 3,...

 -----TABLENAME: nyct2010_centroids-----
 Observations: 1,000
 Variables: 3
 $ gid  <int> 1, 2, 3, 4, 5, 6, 7, 24, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37...
 $ long <dbl> -74.08286, -74.11885, -74.11892, -74.13524, -74.07030, -74.07850, -74.06512, -73.95821, -74.12724, -73.98114, -73.98371, -73.98408, -74.0...
 $ lat  <dbl> 40.64220, 40.62869, 40.63560, 40.61698, 40.60154, 40.59724, 40.59442, 40.77591, 40.61069, 40.72126, 40.72555, 40.74044, 40.74464, 40.7563...

 -----TABLENAME: neighborhood_centroids-----
 Observations: 196
 Variables: 6
 $ ntacode  <chr> "SI25", "BK99", "SI12", "QN44", "BK19", "BX35", "BX07", "QN35", "BX44", "QN43", "SI24", "BX10", "QN05", "QN45", "BK90", "QN06", "QN47...
 $ ntaname  <chr> "Oakwood-Oakwood Beach", "park-cemetery-etc-Brooklyn", "Mariner's Harbor-Arlington-Port Ivory-Graniteville", "Glen Oaks-Floral Park-N...
 $ boroname <chr> "Staten Island", "Brooklyn", "Staten Island", "Queens", "Brooklyn", "Bronx", "Bronx", "Queens", "Bronx", "Queens", "Staten Island", "...
 $ geom     <chr> "0103000020E610000001000000F7000000B543DF31018752C076123B59B4464440F3A937C0078752C0413AA124A6464440188307E70E8752C0577CC16E9746444007...
 $ long     <dbl> -74.12258, -73.91857, -74.16724, -73.71103, -73.96122, -73.90235, -73.86490, -73.80873, -73.85895, -73.72666, -74.13298, -73.80650, -...
 $ lat      <dbl> 40.56199, 40.62310, 40.63131, 40.74599, 40.58092, 40.82751, 40.86400, 40.71160, 40.88216, 40.73549, 40.58655, 40.84658, 40.65784, 40....

 -----TABLENAME: hourly_dropoffs-----
 Observations: 1,000
 Variables: 4
 $ dropoff_hour         <dttm> 2009-12-27 17:00:00, 2009-12-27 17:00:00, 2010-01-01 02:00:00, 2010-01-01 02:00:00, 2012-11-07 16:00:00, 2012-11-07 16:0...
 $ cab_type_id          <int> 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...
 $ dropoff_nyct2010_gid <int> 1158, 1158, 15, 15, 1284, 1284, 899, 899, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 2...
 $ count                <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 17, 73, 77, 38, 33, 84, 82, 39, 34, 33, 17, 29, 57, 27, 21, 33, 18, 33, 39, 19, 31, 38, 76, 30...

 -----TABLENAME: hourly_uber_2015_pickups-----
 Observations: 1,000
 Variables: 4
 $ pickup_hour      <dttm> 2015-01-01, 2015-01-01, 2015-01-01, 2015-01-01, 2015-01-01, 2015-01-01, 2015-01-01, 2015-01-01, 2015-01-01, 2015-01-01, 2015...
 $ nyct2010_ntacode <chr> "BK09", "BK17", "BK19", "BK21", "BK25", "BK26", "BK27", "BK28", "BK29", "BK30", "BK31", "BK32", "BK33", "BK34", "BK35", "BK37...
 $ borough          <chr> "Brooklyn", "Brooklyn", "Brooklyn", "Brooklyn", "Brooklyn", "Brooklyn", "Brooklyn", "Brooklyn", "Brooklyn", "Brooklyn", "Broo...
 $ count            <dbl> 50, 3, 3, 5, 7, 4, 6, 4, 8, 4, 21, 21, 42, 9, 27, 143, 83, 6, 11, 26, 3, 1, 3, 1, 3, 5, 29, 60, 9, 44, 59, 45, 4, 230, 44, 89...

 -----TABLENAME: daily_pickups_by_borough_and_type-----
 Observations: 1,000
 Variables: 4
 $ date     <date> 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-01, 2014-04-02, 2014-04-02, 2014-04-02, 2014-04-02, 2014-04-02, ...
 $ boroname <chr> "Bronx", "Brooklyn", "Manhattan", "New Jersey", "Queens", "Staten Island", "Bronx", "Brooklyn", "Manhattan", "New Jersey", "Queens", ...
 $ type     <chr> "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber...
 $ trips    <dbl> 128, 2962, 23460, 234, 1720, 8, 154, 3258, 29000, 196, 1754, 2, 168, 3600, 34470, 274, 2208, 6, 158, 4940, 45164, 174, 2154, 8, 214, ...

 -----TABLENAME: daily_dropoffs_by_borough-----
 Observations: 1,000
 Variables: 4
 $ date     <date> 2009-12-27, 2010-01-01, 2012-11-07, 2015-02-07, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, ...
 $ boroname <chr> "Manhattan", "Manhattan", "Manhattan", "Manhattan", "Bronx", "Bronx", "Brooklyn", "Brooklyn", "Manhattan", "Manhattan", "New Jersey",...
 $ type     <chr> "yellow", "yellow", "yellow", "yellow", "green", "yellow", "green", "yellow", "green", "yellow", "green", "yellow", "green", "yellow"...
 $ trips    <dbl> 2, 2, 2, 2, 8040, 3920, 30092, 38730, 34542, 676022, 64, 1426, 25192, 39432, 24, 146, 8972, 4234, 29090, 36064, 35304, 635798, 68, 13...

 -----TABLENAME: pickups_comparison-----
 Observations: 0

 -----TABLENAME: census_tract_pickup_growth_2009_2015-----
 Observations: 0

 -----TABLENAME: pickups_and_weather-----
 Observations: 730
 Variables: 14
 $ date               <date> 2014-04-01, 2014-04-02, 2014-04-03, 2014-04-04, 2014-04-05, 2014-04-06, 2014-04-07, 2014-04-08, 2014-04-09, 2014-04-10, 20...
 $ taxi               <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
 $ uber               <dbl> 28278, 34168, 40452, 52424, 38054, 25928, 38404, 31634, 32926, 39120, 39826, 35148, 23164, 24622, 40468, 34600, 41056, 3529...
 $ precipitation      <dbl> 0.00, 0.00, 0.07, 0.21, 0.00, 0.00, 0.52, 0.34, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.71, 0.05, 0.00, 0.00, 0.00, 0.00, 0.0...
 $ snow_depth         <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
 $ snowfall           <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
 $ max_temperature    <dbl> 60, 54, 67, 47, 54, 61, 53, 64, 61, 58, 75, 73, 77, 75, 63, 49, 48, 49, 68, 60, 67, 71, 61, 62, 63, 67, 59, 67, 52, 52, 78,...
 $ min_temperature    <dbl> 39, 42, 46, 40, 40, 36, 43, 46, 45, 42, 56, 50, 54, 59, 33, 31, 36, 35, 41, 45, 41, 51, 44, 42, 44, 46, 47, 45, 43, 41, 51,...
 $ average_wind_speed <dbl> 4.7, 2.0, 3.8, 8.5, 8.5, 4.3, 6.0, 6.9, 6.9, 6.9, 5.8, 4.3, 5.8, 7.4, 8.7, 7.6, 7.8, 5.4, 5.6, 6.3, 4.3, 5.6, 9.4, 8.5, 4.9...
 $ dow                <dbl> 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, ...
 $ dow_type           <chr> "weekday", "weekday", "weekday", "weekday", "weekend", "weekend", "weekday", "weekday", "weekday", "weekday", "weekday", "w...
 $ year               <dbl> 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 201...
 $ month              <dbl> 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ...
 $ season             <chr> "spring", "spring", "spring", "spring", "spring", "spring", "spring", "spring", "spring", "spring", "spring", "spring", "sp...

 -----TABLENAME: trips_by_lat_long_cab_type-----
 Observations: 1,000
 Variables: 4
 $ cab_type_id <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...
 $ pickup_long <dbl> -73.9518, -73.9420, -73.9265, -73.9420, -73.9265, -73.9420, -73.9265, -73.9420, -73.9265, -73.9420, -73.9265, -73.9422, -73.9265, ...
 $ pickup_lat  <dbl> 40.7518, 40.7919, 40.8074, 40.7932, 40.8075, 40.7934, 40.8078, 40.7936, 40.8042, 40.6721, 40.7992, 40.7890, 40.8084, 40.8402, 40.7...
 $ count       <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...

 -----TABLENAME: dropoff_by_lat_long_cab_type-----
 Observations: 1,000
 Variables: 4
 $ cab_type_id  <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ dropoff_long <dbl> -74.2553, -73.9017, -73.9121, -73.8876, -74.2550, -73.9017, -73.9119, -73.8876, -74.2528, -73.9018, -73.9119, -73.8877, -74.2511,...
 $ dropoff_lat  <dbl> 40.5076, 40.7575, 40.8351, 40.7490, 40.5076, 40.7224, 40.7561, 40.7374, 40.5041, 40.8669, 40.7567, 40.8889, 40.5070, 40.8258, 40....
 $ count        <dbl> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...

 -----TABLENAME: census_tract_pickups_by_hour-----
 Observations: 1,000
 Variables: 12
 $ pickup_nyct2010_gid <int> 251, 2026, 2024, 264, 1070, 1350, 1209, 496, 1101, 276, 599, 1083, 1789, 1820, 437, 1283, 2148, 847, 1314, 25, 359, 1060, ...
 $ total_pickups       <dbl> 266218, 2700, 36380, 260, 20142, 1844, 5884, 3046, 3072, 618, 8182, 570, 108, 656, 3284, 3083146, 446550, 626, 12098, 1678...
 $ morning             <dbl> 23528, 652, 11912, 52, 2640, 546, 1836, 704, 886, 192, 2166, 152, 18, 146, 848, 506096, 83382, 160, 1908, 384208, 236, 376...
 $ afternoon           <dbl> 29980, 668, 5494, 74, 3360, 480, 1174, 872, 746, 144, 1480, 96, 28, 108, 838, 695900, 108896, 168, 1778, 609176, 390, 256,...
 $ evening             <dbl> 80052, 816, 11996, 82, 6290, 506, 1582, 864, 878, 160, 2550, 180, 30, 198, 936, 1120258, 182916, 186, 3908, 588018, 784, 3...
 $ late_night          <dbl> 132658, 564, 6978, 52, 7852, 312, 1292, 606, 562, 122, 1986, 142, 32, 204, 662, 760892, 71356, 112, 4504, 97112, 670, 324,...
 $ weekend             <dbl> 119324, 766, 11826, 88, 7648, 526, 1966, 878, 896, 162, 3196, 190, 30, 242, 1038, 775690, 120478, 156, 4580, 354134, 698, ...
 $ ntaname             <chr> "North Side-South Side", "East Tremont", "Carroll Gardens-Columbia Street-Red Hook", "Madison", "Bedford", "Soundview-Cast...
 $ ntacode             <chr> "BK73", "BX17", "BK33", "BK44", "BK75", "BX09", "BK41", "BX07", "BX59", "BK17", "QN31", "QN51", "SI36", "BK29", "BX39", "M...
 $ boroname            <chr> "Brooklyn", "Bronx", "Brooklyn", "Brooklyn", "Brooklyn", "Bronx", "Brooklyn", "Bronx", "Bronx", "Brooklyn", "Queens", "Que...
 $ boroct2010          <chr> "3051700", "2035900", "3004700", "3054800", "3025700", "2004600", "3049000", "2033000", "2009800", "3057000", "4018502", "...
 $ ctlabel             <chr> "517", "359", "47", "548", "257", "46", "490", "330", "98", "570", "185.02", "863", "112.01", "412", "35", "131", "9", "77...

 -----TABLENAME: airport_trips-----
 Observations: 1,000
 Variables: 17
 $ id                   <int> 70971, 70972, 71043, 71044, 71045, 71046, 71069, 71070, 71089, 71090, 71201, 71202, 71289, 71290, 71365, 71366, 71533, 71...
 $ cab_type_id          <int> 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2...
 $ pickup_datetime      <dttm> 2015-07-10 06:03:08, 2015-07-10 06:03:08, 2015-07-26 16:10:35, 2015-07-26 16:10:35, 2015-07-26 17:58:48, 2015-07-26 17:5...
 $ dropoff_datetime     <dttm> 2015-07-10 06:17:05, 2015-07-10 06:17:05, 2015-07-26 16:28:06, 2015-07-26 16:28:06, 2015-07-26 18:28:26, 2015-07-26 18:2...
 $ pickup_longitude     <dbl> -73.92458, -73.92458, -73.91924, -73.91924, -73.92039, -73.92039, -73.83327, -73.83327, -73.83672, -73.83672, -73.82979, ...
 $ pickup_latitude      <dbl> 40.74367, 40.74367, 40.74506, 40.74506, 40.74350, 40.74350, 40.71624, 40.71624, 40.71843, 40.71843, 40.71366, 40.71366, 4...
 $ dropoff_longitude    <dbl> -73.87242, -73.87242, -73.87228, -73.87228, -73.79001, -73.79001, -73.78371, -73.78371, -73.87270, -73.87270, -73.79033, ...
 $ dropoff_latitude     <dbl> 40.77424, 40.77424, 40.77444, 40.77444, 40.64346, 40.64346, 40.64367, 40.64367, 40.77444, 40.77444, 40.64411, 40.64411, 4...
 $ total_amount         <dbl> 18.80, 18.80, 11.80, 11.80, 45.36, 45.36, 22.30, 22.30, 17.80, 17.80, 18.80, 18.80, 20.80, 20.80, 56.94, 56.94, 44.80, 44...
 $ payment_type         <chr> "1", "1", "2", "2", "1", "1", "2", "2", "2", "2", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "2", "2", "1", "1", "...
 $ pickup_nyct2010_gid  <int> 2064, 2064, 2066, 2066, 2066, 2066, 2072, 2072, 2072, 2072, 2077, 2077, 2077, 2077, 2081, 2081, 2082, 2082, 2082, 2082, 2...
 $ dropoff_nyct2010_gid <int> 1840, 1840, 1840, 1840, 2056, 2056, 2056, 2056, 1840, 1840, 2056, 2056, 2056, 2056, 2056, 2056, 2056, 2056, 1840, 1840, 2...
 $ airport_code         <chr> "LGA", "LGA", "LGA", "LGA", "JFK", "JFK", "JFK", "JFK", "LGA", "LGA", "JFK", "JFK", "JFK", "JFK", "JFK", "JFK", "JFK", "J...
 $ year                 <dbl> 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2...
 $ dow                  <dbl> 5, 5, 0, 0, 0, 0, 2, 2, 1, 1, 2, 2, 6, 6, 3, 3, 0, 0, 5, 5, 5, 5, 0, 0, 3, 3, 0, 0, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 6...
 $ hour                 <dbl> 6, 6, 16, 16, 17, 17, 6, 6, 9, 9, 12, 12, 21, 21, 9, 9, 19, 19, 17, 17, 15, 15, 5, 5, 14, 14, 9, 9, 16, 16, 18, 18, 6, 6,...
 $ duration_in_minutes  <dbl> 13.95000, 13.95000, 17.51667, 17.51667, 29.63333, 29.63333, 13.85000, 13.85000, 11.38333, 11.38333, 10.11667, 10.11667, 9...

 -----TABLENAME: airport_trips_summary-----
 Observations: 1,000
 Variables: 13
 $ airport_code <chr> "LGA", "LGA", "LGA", "LGA", "LGA", "LGA", "JFK", "LGA", "LGA", "LGA", "LGA", "LGA", "JFK", "JFK", "LGA", "LGA", "JFK", "LGA", "LG...
 $ ntacode      <chr> "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "MN17", "...
 $ boroname     <chr> "Manhattan", "Manhattan", "Manhattan", "Manhattan", "Manhattan", "Manhattan", "Manhattan", "Manhattan", "Manhattan", "Manhattan",...
 $ ntaname      <chr> "Midtown-Midtown South", "Midtown-Midtown South", "Midtown-Midtown South", "Midtown-Midtown South", "Midtown-Midtown South", "Mid...
 $ day_of_week  <chr> "weekday", "weekday", "weekday", "weekday", "weekday", "weekday", "weekday", "weekday", "weekday", "weekday", "weekday", "weekday...
 $ hour         <dbl> 14, 15, 13, 12, 11, 16, 14, 10, 6, 9, 7, 8, 15, 13, 17, 5, 16, 15, 14, 13, 12, 17, 16, 12, 4, 11, 5, 6, 18, 6, 11, 18, 17, 11, 12...
 $ trips_count  <dbl> 81338, 77562, 76266, 69398, 58596, 55440, 48282, 46678, 44806, 43544, 42074, 41526, 40988, 38186, 36256, 32706, 32690, 32368, 314...
 $ mean         <dbl> 36.59340, 39.77091, 33.69430, 32.53835, 31.69138, 42.61097, 60.11304, 33.52001, 24.73097, 33.71211, 29.82288, 32.35176, 68.34942,...
 $ pct10        <dbl> 25.3833333, 27.3666667, 23.5666667, 22.4950000, 22.0333333, 29.0000000, 43.5166667, 23.7333333, 19.5166667, 24.1833333, 22.450000...
 $ pct25        <dbl> 29.4333333, 31.9333333, 27.2500000, 26.0833333, 25.5666667, 34.2500000, 50.0166667, 27.3833333, 21.4500000, 27.8166667, 25.083333...
 $ pct50        <dbl> 34.950000, 38.183333, 32.316667, 31.150000, 30.183333, 40.933333, 58.266667, 32.066667, 23.900000, 32.433333, 28.533333, 30.90000...
 $ pct75        <dbl> 41.73333, 45.76667, 38.26667, 37.12917, 35.90000, 49.03333, 68.28333, 37.93333, 26.93333, 37.93333, 32.95000, 36.19583, 77.60000,...
 $ pct90        <dbl> 49.36667, 53.76667, 45.00000, 43.50000, 42.40000, 58.01667, 79.16667, 44.41667, 30.71667, 44.33333, 38.29500, 42.38333, 88.00000,...

 -----TABLENAME: airport_pickups-----
 Observations: 1,000
 Variables: 17
 $ id                   <int> 3368342, 3368343, 3368344, 3368345, 3368346, 3368347, 3368348, 3368349, 3368350, 3370151, 3370152, 3370153, 3370154, 3371...
 $ cab_type_id          <int> 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5...
 $ pickup_datetime      <dttm> 2015-08-04 13:53:44, 2015-08-18 16:33:47, 2015-08-18 16:33:47, 2015-08-07 16:57:11, 2015-08-07 16:57:11, 2015-08-14 15:3...
 $ dropoff_datetime     <dttm> 2015-08-04 13:53:46, 2015-08-18 16:33:49, 2015-08-18 16:33:49, 2015-08-07 16:57:13, 2015-08-07 16:57:13, 2015-08-14 16:0...
 $ pickup_longitude     <dbl> -73.86185, -73.87238, -73.87238, -73.86581, -73.86581, -73.88100, -73.88100, -73.88413, -73.88413, -73.80379, -73.80379, ...
 $ pickup_latitude      <dbl> 40.76842, 40.77443, 40.77443, 40.77107, 40.77107, 40.76963, 40.76963, 40.76815, 40.76815, 40.65905, 40.65905, 40.65912, 4...
 $ dropoff_longitude    <dbl> -73.86184, -73.87245, -73.87245, -73.86581, -73.86581, -73.97628, -73.97628, -73.89547, -73.89547, -73.80379, -73.80379, ...
 $ dropoff_latitude     <dbl> 40.76842, 40.77446, 40.77446, 40.77107, 40.77107, 40.74822, 40.74822, 40.76672, 40.76672, 40.65904, 40.65904, 40.65909, 4...
 $ total_amount         <dbl> 66.00, 30.00, 30.00, 44.30, 44.30, 26.80, 26.80, 3.80, 3.80, 30.00, 30.00, 52.80, 52.80, 86.30, 86.30, 14.16, 14.16, 13.2...
 $ payment_type         <chr> "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "...
 $ pickup_nyct2010_gid  <int> 1840, 1840, 1840, 1840, 1840, 1840, 1840, 1840, 1840, 2056, 2056, 2056, 2056, 2167, 2167, 1840, 1840, 1840, 1840, 2056, 2...
 $ dropoff_nyct2010_gid <int> 1840, 1840, 1840, 1840, 1840, 1440, 1440, 1340, 1340, 2056, 2056, 2056, 2056, 2167, 2167, 1129, 1129, 838, 838, 1840, 184...
 $ airport_code         <chr> "LGA", "LGA", "LGA", "LGA", "LGA", "LGA", "LGA", "LGA", "LGA", "JFK", "JFK", "JFK", "JFK", "EWR", "EWR", "LGA", "LGA", "L...
 $ year                 <dbl> 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2...
 $ dow                  <dbl> 2, 2, 2, 5, 5, 5, 5, 0, 0, 6, 6, 2, 2, 4, 4, 4, 4, 5, 5, 6, 6, 4, 4, 6, 6, 0, 0, 4, 4, 2, 2, 3, 3, 6, 6, 2, 2, 1, 1, 1, 1...
 $ hour                 <dbl> 13, 16, 16, 16, 16, 15, 15, 17, 17, 9, 9, 16, 16, 9, 9, 19, 19, 9, 9, 6, 6, 17, 17, 15, 15, 19, 19, 9, 9, 5, 5, 19, 19, 1...
 $ duration_in_minutes  <dbl> NA, NA, NA, NA, NA, 28.8833333, 28.8833333, 0.4833333, 0.4833333, NA, NA, 0.1000000, 0.1000000, 0.3166667, 0.3166667, 11....

 -----TABLENAME: airport_pickups_by_type-----
 Observations: 1,000
 Variables: 4
 $ date         <date> 2014-04-01, 2014-04-01, 2014-04-02, 2014-04-02, 2014-04-03, 2014-04-03, 2014-04-04, 2014-04-04, 2014-04-05, 2014-04-05, 2014-04-...
 $ airport_code <chr> "JFK", "LGA", "JFK", "LGA", "JFK", "LGA", "JFK", "LGA", "JFK", "LGA", "JFK", "LGA", "JFK", "LGA", "JFK", "LGA", "JFK", "LGA", "JF...
 $ type         <chr> "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "uber", "...
 $ pickups      <dbl> 612, 600, 568, 628, 592, 1010, 680, 608, 452, 194, 998, 738, 830, 786, 624, 572, 632, 646, 830, 972, 748, 688, 468, 158, 812, 604...

 -----TABLENAME: citigroup_dropoffs-----
 Observations: 1,000
 Variables: 27
 $ id                    <int> 14769667, 14769668, 14791407, 14791408, 14798109, 14798110, 14812751, 14812752, 14841669, 14841670, 14919281, 14919282, ...
 $ cab_type_id           <int> 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, ...
 $ vendor_id             <chr> "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", ...
 $ pickup_datetime       <dttm> 2015-11-25 12:10:06, 2015-11-25 12:10:06, 2015-11-23 07:00:07, 2015-11-23 07:00:07, 2015-11-18 11:28:31, 2015-11-18 11:...
 $ dropoff_datetime      <dttm> 2015-11-25 12:59:36, 2015-11-25 12:59:36, 2015-11-23 07:25:53, 2015-11-23 07:25:53, 2015-11-18 11:53:05, 2015-11-18 11:...
 $ store_and_fwd_flag    <chr> "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", ...
 $ rate_code_id          <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_longitude      <dbl> -73.94428, -73.94428, -73.95068, -73.95068, -73.96169, -73.96169, -73.98830, -73.98830, -73.95605, -73.95605, -73.95490,...
 $ pickup_latitude       <dbl> 40.67488, 40.67488, 40.82676, 40.82676, 40.81110, 40.81110, 40.70168, 40.70168, 40.71941, 40.71941, 40.78834, 40.78834, ...
 $ dropoff_longitude     <dbl> -74.01038, -74.01038, -74.01082, -74.01082, -74.01012, -74.01012, -74.01040, -74.01040, -74.01024, -74.01024, -74.01012,...
 $ dropoff_latitude      <dbl> 40.72016, 40.72016, 40.72024, 40.72024, 40.72038, 40.72038, 40.72145, 40.72145, 40.72020, 40.72020, 40.72015, 40.72015, ...
 $ passenger_count       <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ trip_distance         <dbl> 5.90, 5.90, 8.50, 8.50, 8.14, 8.14, 2.43, 2.43, 6.06, 6.06, 6.00, 6.00, 3.86, 3.86, 7.44, 7.44, 2.71, 2.71, 2.62, 2.62, ...
 $ fare_amount           <dbl> 32.5, 32.5, 27.0, 27.0, 26.5, 26.5, 12.0, 12.0, 23.5, 23.5, 18.5, 18.5, 18.0, 18.0, 24.5, 24.5, 14.0, 14.0, 14.5, 14.5, ...
 $ extra                 <dbl> 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
 $ mta_tax               <dbl> 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, ...
 $ tip_amount            <dbl> 0.00, 0.00, 0.00, 0.00, 5.46, 5.46, 0.00, 0.00, 4.86, 4.86, 0.00, 0.00, 3.96, 3.96, 2.00, 2.00, 1.50, 1.50, 3.06, 3.06, ...
 $ tolls_amount          <dbl> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, ...
 $ ehail_fee             <dbl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
 $ improvement_surcharge <dbl> 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, ...
 $ total_amount          <dbl> 33.30, 33.30, 27.80, 27.80, 32.76, 32.76, 12.80, 12.80, 29.16, 29.16, 19.30, 19.30, 23.76, 23.76, 27.30, 27.30, 16.30, 1...
 $ payment_type          <chr> "2", "2", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", ...
 $ trip_type             <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_nyct2010_gid   <int> 186, 186, 42, 42, 883, 883, 2040, 2040, 251, 251, 1096, 1096, 1466, 1466, 1835, 1835, 54, 54, 2163, 2163, 251, 251, 1677...
 $ dropoff_nyct2010_gid  <int> 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, 1806, ...
 $ pickup                <chr> "0101000020E6100000000000206F7C52C00000006062564440", "0101000020E6100000000000206F7C52C00000006062564440", "0101000020E...
 $ dropoff               <chr> "0101000020E610000000000020AA8052C0000000202E5C4440", "0101000020E610000000000020AA8052C0000000202E5C4440", "0101000020E...

 -----TABLENAME: payment_types-----
 Observations: 1,000
 Variables: 4
 $ month               <dttm> 2014-04-01, 2014-05-01, 2014-06-01, 2014-07-01, 2014-08-01, 2014-09-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2...
 $ total_amount_bucket <dbl> NA, NA, NA, NA, NA, NA, -430, -410, -390, -360, -310, -310, -300, -260, -260, -250, -240, -230, -210, -210, -210, -200, -2...
 $ payment_type        <chr> NA, NA, NA, NA, NA, NA, "4", "2", "4", "3", "3", "4", "3", "3", "4", "3", "3", "3", "2", "3", "4", "3", "4", "3", "4", "2"...
 $ count               <dbl> 1129032, 1304870, 1327688, 1592242, 1658550, 2056272, 2, 2, 2, 2, 2, 2, 4, 4, 2, 4, 2, 2, 2, 4, 4, 12, 6, 2, 2, 2, 12, 4, ...

 -----TABLENAME: bridge_and_tunnel-----
 Observations: 1,000
 Variables: 27
 $ id                    <int> 38120999, 38121000, 38121049, 38121050, 38121053, 38121054, 38121087, 38121088, 38121147, 38121148, 38150649, 38150650, ...
 $ cab_type_id           <int> 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, ...
 $ vendor_id             <chr> "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "2", "2", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", ...
 $ pickup_datetime       <dttm> 2015-07-18 18:55:53, 2015-07-18 18:55:53, 2015-07-18 21:43:13, 2015-07-18 21:43:13, 2015-07-25 22:48:44, 2015-07-25 22:...
 $ dropoff_datetime      <dttm> 2015-07-18 19:04:09, 2015-07-18 19:04:09, 2015-07-18 21:53:35, 2015-07-18 21:53:35, 2015-07-25 23:07:29, 2015-07-25 23:...
 $ store_and_fwd_flag    <chr> "Y", "Y", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", ...
 $ rate_code_id          <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_longitude      <dbl> -73.99129, -73.99129, -73.98924, -73.98924, -73.99523, -73.99523, -73.98940, -73.98940, -73.99101, -73.99101, -73.99358,...
 $ pickup_latitude       <dbl> 40.74967, 40.74967, 40.74816, 40.74816, 40.74971, 40.74971, 40.75045, 40.75045, 40.75048, 40.75048, 40.75207, 40.75207, ...
 $ dropoff_longitude     <dbl> -73.98745, -73.98745, -74.00221, -74.00221, -73.96582, -73.96582, -73.97852, -73.97852, -73.98937, -73.98937, -73.98778,...
 $ dropoff_latitude      <dbl> 40.76850, 40.76850, 40.73450, 40.73450, 40.80786, 40.80786, 40.77732, 40.77732, 40.73617, 40.73617, 40.76021, 40.76021, ...
 $ passenger_count       <int> 1, 1, 2, 2, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 2, 2, 6, 6, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, ...
 $ trip_distance         <dbl> 2.00, 2.00, 1.50, 1.50, 5.20, 5.20, 4.49, 4.49, 1.30, 1.30, 0.65, 0.65, 4.30, 4.30, 2.06, 2.06, 1.38, 1.38, 1.81, 1.81, ...
 $ fare_amount           <dbl> 8.5, 8.5, 8.5, 8.5, 19.0, 19.0, 18.0, 18.0, 7.5, 7.5, 7.5, 7.5, 16.0, 16.0, 9.0, 9.0, 7.0, 7.0, 7.5, 7.5, 10.0, 10.0, 5....
 $ extra                 <dbl> 0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, ...
 $ mta_tax               <dbl> 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, ...
 $ tip_amount            <dbl> 2.00, 2.00, 1.95, 1.95, 4.00, 4.00, 0.00, 0.00, 1.75, 1.75, 1.76, 1.76, 2.50, 2.50, 3.00, 3.00, 0.00, 0.00, 1.76, 1.76, ...
 $ tolls_amount          <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
 $ ehail_fee             <dbl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
 $ improvement_surcharge <dbl> 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, ...
 $ total_amount          <dbl> 11.30, 11.30, 11.75, 11.75, 24.30, 24.30, 18.80, 18.80, 10.55, 10.55, 10.56, 10.56, 19.80, 19.80, 13.30, 13.30, 7.80, 7....
 $ payment_type          <chr> "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", ...
 $ trip_type             <int> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
 $ pickup_nyct2010_gid   <int> 899, 899, 899, 899, 899, 899, 899, 899, 899, 899, 1895, 1895, 1895, 1895, 1895, 1895, 1895, 1895, 1895, 1895, 1895, 1895...
 $ dropoff_nyct2010_gid  <int> 970, 970, 1443, 1443, 883, 883, 1301, 1301, 2037, 2037, 1162, 1162, 27, 27, 1741, 1741, 1442, 1442, 1346, 1346, 969, 969...
 $ pickup                <chr> "0101000020E610000000000060717F52C000000020F55F4440", "0101000020E610000000000060717F52C000000020F55F4440", "0101000020E...
 $ dropoff               <chr> "0101000020E610000000000060327F52C0000000405E624440", "0101000020E610000000000060327F52C0000000405E624440", "0101000020E...

 -----TABLENAME: die_hard_3-----
 Observations: 1,000
 Variables: 31
 $ id                    <int> 36733611, 36733612, 36976407, 36976408, 37049797, 37049798, 37201601, 37201602, 37337365, 37337366, 38151283, 38151284, ...
 $ cab_type_id           <int> 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, ...
 $ vendor_id             <chr> "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", ...
 $ pickup_datetime       <dttm> 2015-07-09 00:44:26, 2015-07-09 00:44:26, 2015-07-10 14:55:15, 2015-07-10 14:55:15, 2015-07-23 05:30:02, 2015-07-23 05:...
 $ dropoff_datetime      <dttm> 2015-07-09 01:05:26, 2015-07-09 01:05:26, 2015-07-10 15:25:06, 2015-07-10 15:25:06, 2015-07-23 05:43:55, 2015-07-23 05:...
 $ store_and_fwd_flag    <chr> "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", "N", ...
 $ rate_code_id          <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ pickup_longitude      <dbl> -73.97917, -73.97917, -73.98535, -73.98535, -73.97894, -73.97894, -73.98453, -73.98453, -73.98738, -73.98738, -73.98210,...
 $ pickup_latitude       <dbl> 40.77769, 40.77769, 40.77852, 40.77852, 40.77734, 40.77734, 40.78006, 40.78006, 40.78047, 40.78047, 40.77806, 40.77806, ...
 $ dropoff_longitude     <dbl> -74.01234, -74.01234, -74.00780, -74.00780, -74.01094, -74.01094, -74.00664, -74.00664, -74.00683, -74.00683, -74.00826,...
 $ dropoff_latitude      <dbl> 40.70688, 40.70688, 40.70498, 40.70498, 40.70813, 40.70813, 40.70591, 40.70591, 40.70440, 40.70440, 40.70364, 40.70364, ...
 $ passenger_count       <int> 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
 $ trip_distance         <dbl> 6.10, 6.10, 6.56, 6.56, 5.60, 5.60, 6.60, 6.60, 6.70, 6.70, 6.70, 6.70, 6.66, 6.66, 6.50, 6.50, 6.94, 6.94, 6.80, 6.80, ...
 $ fare_amount           <dbl> 20.5, 20.5, 26.5, 26.5, 17.5, 17.5, 26.0, 26.0, 22.5, 22.5, 24.5, 24.5, 24.0, 24.0, 23.5, 23.5, 24.0, 24.0, 23.0, 23.0, ...
 $ extra                 <dbl> 0.5, 0.5, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, ...
 $ mta_tax               <dbl> 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, ...
 $ tip_amount            <dbl> 0.00, 0.00, 3.70, 3.70, 3.75, 3.75, 5.36, 5.36, 4.75, 4.75, 5.05, 5.05, 3.00, 3.00, 0.00, 0.00, 5.06, 5.06, 0.00, 0.00, ...
 $ tolls_amount          <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
 $ ehail_fee             <dbl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
 $ improvement_surcharge <dbl> 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, ...
 $ total_amount          <dbl> 21.80, 21.80, 31.00, 31.00, 22.55, 22.55, 32.16, 32.16, 28.55, 28.55, 30.35, 30.35, 27.80, 27.80, 24.30, 24.30, 30.36, 3...
 $ payment_type          <chr> "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", ...
 $ trip_type             <int> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
 $ pickup_nyct2010_gid   <int> 1301, 1301, 1946, 1946, 1301, 1301, 1946, 1946, 1946, 1946, 1946, 1946, 1946, 1946, 1946, 1946, 1301, 1301, 1301, 1301, ...
 $ dropoff_nyct2010_gid  <int> 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, 1791, ...
 $ pickup                <chr> "0101000020E6100000000000C0AA7E52C0000000808B634440", "0101000020E6100000000000C0AA7E52C0000000808B634440", "0101000020E...
 $ dropoff               <chr> "0101000020E610000000000040CA8052C0000000207B5A4440", "0101000020E610000000000040CA8052C0000000207B5A4440", "0101000020E...
 $ year                  <dbl> 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, ...
 $ dow                   <dbl> 4, 4, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 1, 1, 5, 5, 5, 5, 1, 1, 2, 2, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 3, 3, ...
 $ hour                  <dbl> 0, 0, 14, 14, 5, 5, 12, 12, 5, 5, 8, 8, 8, 8, 11, 11, 21, 21, 1, 1, 7, 7, 6, 6, 6, 6, 23, 23, 7, 7, 5, 5, 10, 10, 13, 13...
 $ duration_in_minutes   <dbl> 21.00000, 21.00000, 29.85000, 29.85000, 13.88333, 13.88333, 31.41667, 31.41667, 22.11667, 22.11667, 27.30000, 27.30000, ...

 -----TABLENAME: northside_pickups-----
 Observations: 1,000
 Variables: 6
 $ id                  <int> 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 29...
 $ pickup_datetime     <dttm> 2015-07-01 16:40:20, 2015-07-01 16:40:20, 2015-07-02 23:46:38, 2015-07-02 23:46:38, 2015-07-03 00:48:39, 2015-07-03 00:48...
 $ pickup_longitude    <dbl> -73.95553, -73.95553, -73.95586, -73.95586, -73.95667, -73.95667, -73.95258, -73.95258, -73.95560, -73.95560, -73.95645, -...
 $ pickup_latitude     <dbl> 40.72104, 40.72104, 40.71763, 40.71763, 40.71883, 40.71883, 40.72318, 40.72318, 40.72110, 40.72110, 40.71899, 40.71899, 40...
 $ pickup_nyct2010_gid <int> 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 251, 25...
 $ month               <date> 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2015-07-01, 2...
